# simpleapp

./: README.md  nb-configuration.xml  pom.xml  rebel-remote.xml
src/main/java/com/mycompany/dao/: AbstractFacade.java  CashAccountChangeFacade.java  CashAccountFacade.java  UserAccountFacade.java
src/main/java/com/mycompany/domain/: Book.java  CaseAccountChange.java  CashAccount.java  Course.java  CourseDepartment.java  CourseTeacher.java  Department.java  Event.java  Exam.java  ExamParticipant.java  ExamResult.java  ExamType.java  UserAccount.java
src/main/java/com/mycompany/simpleapp/: DashboardMenu.java  LoginLayout.java  MainUI.java
src/main/java/com/simpleap/inventory/: InventoryView.java
src/main/java/com/simpleapp/print/: PrintingView.java
src/main/java/com/simpleapp/setting/: SettingsView.java  UsersView.java
src/main/java/com/vaadin/demo/dashboard/: DashboardUI.java
src/main/java/com/vaadin/demo/dashboard/component/: SparklineChart.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TopTenMoviesTable.java
src/main/java/com/vaadin/demo/dashboard/data/: AbstractFacade.java
src/main/java/com/vaadin/demo/dashboard/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java
src/main/java/com/vaadin/demo/dashboard/domain/: Project.java
src/main/java/com/vaadin/demo/dashboard/event/: DashboardEventBus.java
src/main/java/com/vaadin/demo/dashboard/view/: DashboardMenu.java  DashboardViewType.java  LoginView.java
src/main/java/com/vaadin/demo/dashboard/view/dashboard/: DashboardView.java
src/main/java/com/vaadin/demo/dashboard/view/reports/: ReportEditor.java
src/main/java/com/vaadin/demo/dashboard/view/sales/: SalesView.java
src/main/java/com/vaadin/demo/dashboard/view/transactions/: TransactionsView.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/com/mycompany/simpleapp/: MyAppWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/dashboard/: common.scss
src/main/webapp/VAADIN/widgetsets/com.mycompany.simpleapp.MyAppWidgetset/: 1BDDDD414B24E7E42A169401C0822800.cache.js  com.mycompany.simpleapp.MyAppWidgetset.devmode.js  com.mycompany.simpleapp.MyAppWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.mycompany.simpleapp.MyAppWidgetset/deferredjs/1BDDDD414B24E7E42A169401C0822800/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/com.mycompany.simpleapp.MyAppWidgetset/imagestrip-widget/: styles.css
src/main/webapp/WEB-INF/: git.properties  web.xml
